package services

const (
	DoubaoLite           = "ep-20250311120726-h7xml"
	AnalyzePrompt        = "识别试卷内容，提取每道题目的题号、知识点和题目内容。返回格式要求：{'question_id':'', 'key':'','content':''。返回 JSON 格式。当题目为空时返回空json。当文字中出现特殊字符应注意转义，防止json格式无法被解析。"
	ScoreAnalyzePrompt   = "你是一个善于分析班级成绩情况的助手。我将给你一些关于班级中的成绩数据，请你根据这些数据生成详细的班级成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解班级的整体成绩情况。"
	StudentAnalyzePrompt = "你是一个善于分析学生成绩情况的助手。我将给你一些关于该学生成绩的数据，请你根据这些数据生成详细的学生成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解学生的成绩情况。"
)
