package services

const (
	DoubaoLite    = "ep-20250311120726-h7xml"
	DeepSeekR1    = "ep-20250401115227-n89xn"
	AnalyzePrompt = `识别试卷内容，提取每道题目的题号、知识点和题目内容。请严格按照以下JSON格式输出，确保：
- 所有特殊符号正确转义
- 遇到空数据返回空数组 []
- 格式示例：
[
  {
    "question_id": "1",
    "key": "函数概念与单调性",
    "content": "（2023·全国·统考高考真题）设函数\\n在区间上单调递减，则的取值范围是（    ）\\nA．\\nB．\\nC．\\nD．"
  },
  {
    "question_id": "2",
    "key": "函数图像应用",
    "content": "（2023·全国·统考高考真题）若为偶函数，则________。"
  }
]`
	ScoreAnalyzePrompt   = "你是一个善于分析班级成绩情况的助手。我将给你一些关于班级中的成绩数据，请你根据这些数据生成详细的班级成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解班级的整体成绩情况。"
	StudentAnalyzePrompt = "你是一个善于分析学生成绩情况的助手。我将给你一些关于该学生成绩的数据，请你根据这些数据生成详细的学生成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解学生的成绩情况。"
	StudentRagPrompt     = "你是一名ai助手，我将给你一个学生的成绩分析数据，请你根据该同学薄弱的知识点内容返回：“帮我推荐关于xx学科xx知识点的试题”这句话。注意：知识点不应超过3个"
	RagAiPrompt          = "你是一名ai助手，我将给你一个老师的教学需求，请你根据该教学需求中设计的知识点内容返回：“帮我推荐关于xx知识点的试题”这句话。注意：知识点不应超过3个"
	// TransferRagPrompt    = "你是一名ai助手，我将给你一个推荐试题内容，该内容中可能会有markdown或lateX的语法错误以及可能latex没有$符号包裹，请你帮我修正并返回修改的内容，确保返回的内容可以被markdown/latex解析。"
)
