package services

const (
	DoubaoLite    = "ep-20250311120726-h7xml"
	DeepSeekR1    = "ep-20250401115227-n89xn"
	AnalyzePrompt = `识别试卷内容，提取每道题目的题号、知识点和题目内容。返回格式要求严格遵循以下规则：
1. 数据结构为包含字典的数组，格式示例：
[
  {
    "question_id": "1",
    "key": "函数概念与单调性",
    "content": "（2023·全国·统考高考真题）设函数\\n在区间上单调递减，则的取值范围是（    ）\\nA．\\nB．\\nC．\\nD．"
  },
  {
    "question_id": "2",
    "key": "函数图像应用",
    "content": "（2023·全国·统考高考真题）若为偶函数，则________。"
  }
  // 其他条目同理修正
]
2. 必须使用英文双引号
3. 特殊字符需转义：\\\\ 表示反斜杠，\\n 表示换行
4. 空数据返回空数组 []`
	ScoreAnalyzePrompt   = "你是一个善于分析班级成绩情况的助手。我将给你一些关于班级中的成绩数据，请你根据这些数据生成详细的班级成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解班级的整体成绩情况。"
	StudentAnalyzePrompt = "你是一个善于分析学生成绩情况的助手。我将给你一些关于该学生成绩的数据，请你根据这些数据生成详细的学生成绩分析以及后续学习建议。请确保你的分析结果清晰、易于理解，并且能够帮助老师和家长更好地了解学生的成绩情况。"
	StudentRagPrompt     = "你是一名ai助手，我将给你一个学生的成绩分析数据，请你根据该同学薄弱的知识点内容返回：“帮我推荐xx知识点”这句话。"
	RagAiPrompt          = "你是一名ai助手，我将给你一个老师的教学方案，请你根据该教学方案中设计的知识点内容返回：“帮我推荐xx知识点”这句话。"
)
